<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2</title>
</head>

<body id = "body">
    <link rel="stylesheet" href="week2.css">
    
    <div class = "box1"></div>
      
            <div class = "box2"></div>

                    <div class="box3">
                        <p id = "text">
                            This is a green box!!
                        </p>
                    </div>

                        <h1 class = "h1">This is a text</h1>
                        <h2 class = "h2">This is the second text</h2>




</body>

</html>